{
  "manifest_version": 3,
  "name": "OpenSea Mint Monitor",
  "version": "0.4.0",
  "description": "Groups OpenSea live mint activity by collection with live floor/offer data. Highlights brand-new collections and separates them from ones you already opened.",
  "author": "Emil Nazarov",
  "homepage_url": "https://github.com/NazarovEmil/opensea-mint-monitor",
  "content_scripts": [
    {
      "matches": [
        "https://opensea.io/*",
        "https://*.opensea.io/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}